[mypy]
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

disable_error_code = call-arg,operator,var-annotated,union-attr,import-untyped

# Enable only `assignment` error checking
enable_error_code = assignment