# content of pytest.ini
[pytest]
markers =
    internal: Mark a test as a test to private/internal functions.
    failing_on_rocm: Currently Failing Tests on ROCm.
    failing_on_rocm_mi250: Tests failing on MI250.
    test_on_rocm: Tests run on ROCm specifically.
    failing_on_upstream: Failing on upsteam.
addopts =
    --ignore tests/unit_tests/test_utilities.py
