# content of pytest.ini
[pytest]
markers =
    internal: mark a test as a test to private/internal functions.
    failing_on_rocm: Currently Failing Tests on Rocm
    failing_on_rocm_mi250: Tests failing on MI250

addopts =
    --ignore tests/unit_tests/test_utilities.py