# content of pytest.ini
[pytest]
markers =
    internal: mark a test as a test to private/internal functions.
    flaky: mark flaky tests for LTS environment
    flaky_in_dev: mark flaky tests for DEV environment
