# syntax=docker/dockerfile:experimental

ARG FROM_IMAGE_NAME=nvcr.io/nvidia/pytorch:26.04-py3
FROM $FROM_IMAGE_NAME AS main
ENV DEBIAN_FRONTEND=noninteractive
ARG UV_VERSION=0.7.2
ARG YQ_VERSION=4.44.1
ENV PATH="/root/.local/bin:$PATH"
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"
ENV UV_LINK_MODE=copy
RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh
WORKDIR /opt/megatron-lm
COPY pyproject.toml uv.lock /opt/megatron-lm/
COPY megatron/core/package_info.py megatron/core/__init__.py /opt/megatron-lm/megatron/core/
RUN uv sync --locked --only-group linting --only-group test --only-group ci

##### For NVIDIANS only #####
FROM main AS jet
ARG JET_API_VERSION
RUN --mount=type=secret,id=JET_INDEX_URLS \
      JET_INDEX_URLS=$(cat /run/secrets/JET_INDEX_URLS) && \ 
      uv pip install --no-cache-dir "jet-client~=2.0" --upgrade $JET_INDEX_URLS

# Keep this in the internal-only stage so public CI has no internal service dependency.
ARG CI_SERVER_URL
ARG NEMO_CI_TRIAGE_COMMIT=5474f95417758c76c75523ae5319727a1e703437
RUN --mount=type=secret,id=NEMO_CI_TRIAGE_TOKEN \
      GIT_CONFIG_COUNT=1 \
      GIT_CONFIG_KEY_0=http.extraHeader \
      GIT_CONFIG_VALUE_0="Authorization: Basic $(printf 'oauth2:%s' "$(cat /run/secrets/NEMO_CI_TRIAGE_TOKEN)" | base64 -w0)" \
      uv pip install --no-cache-dir \
        "nemo-ci-triage @ git+${CI_SERVER_URL}/dl/nemo/nemo-ci-triage.git@${NEMO_CI_TRIAGE_COMMIT}"
