================================================================================
LAYER 1 RANK 4 - ATTENTION ANALYSIS REPORT
================================================================================
Generated on: 2025-09-17 16:35:24

SUMMARY
----------------------------------------
Layer: 1
Rank: 4
Tensor Type: attention
Files Analyzed: 3

COMPONENT ANALYSIS
----------------------------------------

QUERY Component:
──────────────────────────────

Data Format: BF16
File: 20250914_190408_0000_iter004_L1_attention_forward_bf16_rank04_sample0_group001_query.pt
Shape: [32, 128, 512]
Total Elements: 2,097,152
Value Range: [-25.584042, 25.080183]
Mean ± Std: 0.119134 ± 1.777476
Median: 0.119150
Format Range: [-65504.0, 65504.0]
✅ No overflow/underflow detected

OUTPUT Component:
──────────────────────────────

Data Format: BF16
File: 20250914_190409_0000_iter076_L1_attention_backward_bf16_rank04_sample1_group000_output.pt
Shape: [32, 128, 512]
Total Elements: 2,097,152
Value Range: [-22.957541, 21.101023]
Mean ± Std: 0.144408 ± 1.425050
Median: 0.144374
Format Range: [-65504.0, 65504.0]
✅ No overflow/underflow detected

VALUE Component:
──────────────────────────────

Data Format: BF16
File: 20250914_190409_0000_iter045_L1_attention_backward_bf16_rank04_sample2_group000_value.pt
Shape: [32, 128, 512]
Total Elements: 2,097,152
Value Range: [-19.944462, 23.010334]
Mean ± Std: 0.189990 ± 1.425324
Median: 0.191083
Format Range: [-65504.0, 65504.0]
✅ No overflow/underflow detected


RECOMMENDATIONS
----------------------------------------
No numerical issues detected in this layer/rank combination.
Values are within representable ranges for all formats.
