================================================================================
TENSOR FILE OVERFLOW/UNDERFLOW ANALYSIS REPORT
================================================================================
This report shows the PERCENTAGE of tensor files that have overflow/underflow issues
(vs. the percentage of values within each file)
================================================================================
Generated on: 2025-09-17 16:35:50

EXECUTIVE SUMMARY
----------------------------------------
Total tensor files analyzed: 775
Files with overflow issues: 194 (25.03%)
Files with underflow issues: 422 (54.45%)
Files with any issues: 424 (54.71%)

FORMAT-SPECIFIC ANALYSIS
----------------------------------------

BF16 (Brain Float 16-bit)
──────────────────────────────────────────────────
Representable range: [-65504.0, 65504.0]
Files analyzed: 194
Value range observed: [-30.451574, 42.000000]
Average mean value: 1.098247

File-Level Analysis (Primary Focus):
  Files with overflow: 0/194 (0.0%)
  Files with underflow: 11/194 (5.7%)
Value-Level Statistics (Reference):
  Overflow value percentage: 0.0000%
  Underflow value percentage: 0.0000%
  Total elements: 589,840,961
Risk Level: MEDIUM (based on file percentage)
⚠️  ATTENTION: Some files have overflow/underflow issues!


HIFP8 (Huawei HiFP8 E4M3 format)
──────────────────────────────────────────────────
Representable range: [-32768.0, 32768.0]
Files analyzed: 194
Value range observed: [-11.879945, 42.000000]
Average mean value: nan

File-Level Analysis (Primary Focus):
  Files with overflow: 1/194 (0.5%)
  Files with underflow: 26/194 (13.4%)
Value-Level Statistics (Reference):
  Overflow value percentage: 0.0000%
  Underflow value percentage: 0.0000%
  Total elements: 588,840,967
Risk Level: HIGH (based on file percentage)
⚠️  ATTENTION: Some files have overflow/underflow issues!


MXFP8 (Microsoft MX FP8 E4M3 format)
──────────────────────────────────────────────────
Representable range: [-448.0, 448.0]
Files analyzed: 194
Value range observed: [-9.479769, 42.000000]
Average mean value: 1.098544

File-Level Analysis (Primary Focus):
  Files with overflow: 0/194 (0.0%)
  Files with underflow: 193/194 (99.5%)
Value-Level Statistics (Reference):
  Overflow value percentage: 0.0000%
  Underflow value percentage: 0.1020%
  Total elements: 589,840,961
Risk Level: HIGH (based on file percentage)
⚠️  ATTENTION: Some files have overflow/underflow issues!


MXFP4 (Microsoft MX FP4 E2M1 format)
──────────────────────────────────────────────────
Representable range: [-6.0, 6.0]
Files analyzed: 193
Value range observed: [-9.639844, 42.000000]
Average mean value: 1.645670

File-Level Analysis (Primary Focus):
  Files with overflow: 193/193 (100.0%)
  Files with underflow: 192/193 (99.5%)
Value-Level Statistics (Reference):
  Overflow value percentage: 0.5018%
  Underflow value percentage: 15.0198%
  Total elements: 588,840,961
Risk Level: HIGH (based on file percentage)
⚠️  ATTENTION: Some files have overflow/underflow issues!

DETAILED PROBLEMATIC FILES
----------------------------------------

BF16 - Files with overflow/underflow:
──────────────────────────────
File: 20250914_190417_0000_iter005_L8_linear_backward_bf16_rank07_sample2_group001_output.pt
  Shape: [512, 30000]
  Range: [-18.066927, 20.225704]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190411_0000_iter009_L4_linear_backward_bf16_rank02_sample0_group001_output.pt
  Shape: [512, 30000]
  Range: [-18.061722, 19.703297]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190422_0000_iter085_L15_attention_backward_bf16_rank05_sample1_group003_value.pt
  Shape: [32, 128, 512]
  Range: [-17.783955, 22.891907]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190409_0000_iter078_L2_attention_backward_bf16_rank02_sample1_group001_query.pt
  Shape: [32, 128, 512]
  Range: [-20.516479, 19.532625]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190412_0000_iter071_L4_linear_forward_bf16_rank03_sample2_group001_hidden.pt
  Shape: [512, 30000]
  Range: [-22.847433, 24.237211]
  Overflow: 0 (0.0000%)
  Underflow: 2 (0.0000%)

File: 20250914_190414_0000_iter082_L8_attention_backward_bf16_rank04_sample0_group001_key.pt
  Shape: [32, 128, 512]
  Range: [-20.706766, 23.001289]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190414_0000_iter071_L8_linear_forward_bf16_rank06_sample0_group000_output.pt
  Shape: [512, 30000]
  Range: [-21.958061, 24.707165]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190419_0000_iter035_L12_linear_forward_bf16_rank06_sample1_group003_bias.pt
  Shape: [512, 30000]
  Range: [-23.021326, 23.933279]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190414_0000_iter021_L7_attention_backward_bf16_rank07_sample1_group002_value.pt
  Shape: [32, 128, 512]
  Range: [-20.042868, 20.031807]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190423_0000_iter006_L16_linear_backward_bf16_rank00_sample0_group002_input.pt
  Shape: [512, 30000]
  Range: [-19.148125, 19.131996]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190416_0000_iter046_L8_linear_backward_bf16_rank06_sample1_group001_weight.pt
  Shape: [512, 30000]
  Range: [-18.328810, 20.524757]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)


HIFP8 - Files with overflow/underflow:
──────────────────────────────
File: 20250914_190454_0000_iter071_L2_linear_forward_hifp8_rank05_sample2_group002_bias.pt
  Shape: [512, 512]
  Range: [-9.698123, 10.299763]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0004%)

File: 20250914_190456_0000_iter068_L4_attention_backward_hifp8_rank04_sample1_group002_query.pt
  Shape: [32, 128, 512]
  Range: [-9.167935, 10.031674]
  Overflow: 0 (0.0000%)
  Underflow: 3 (0.0001%)

File: 20250914_190454_0000_iter094_L3_attention_backward_hifp8_rank05_sample2_group001_key.pt
  Shape: [32, 128, 512]
  Range: [-9.215657, 9.983901]
  Overflow: 0 (0.0000%)
  Underflow: 2 (0.0001%)

File: 20250914_190456_0000_iter065_L4_linear_forward_hifp8_rank06_sample1_group001_weight.pt
  Shape: [512, 30000]
  Range: [-9.549992, 10.449992]
  Overflow: 0 (0.0000%)
  Underflow: 3 (0.0000%)

File: 20250914_190455_0000_iter002_L4_linear_forward_hifp8_rank03_sample0_group003_bias.pt
  Shape: [512, 30000]
  Range: [-9.599995, 10.399976]
  Overflow: 0 (0.0000%)
  Underflow: 4 (0.0000%)

File: 20250914_190456_0000_iter001_L4_attention_forward_hifp8_rank06_sample1_group000_query.pt
  Shape: [32, 128, 512]
  Range: [-11.459971, 12.539955]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190457_0000_iter013_L4_linear_backward_hifp8_rank02_sample1_group001_weight.pt
  Shape: [512, 30000]
  Range: [-7.639991, 8.359986]
  Overflow: 0 (0.0000%)
  Underflow: 3 (0.0000%)

File: 20250914_190454_0000_iter072_L2_attention_forward_hifp8_rank06_sample0_group003_query.pt
  Shape: [32, 128, 512]
  Range: [-11.759969, 12.239941]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190454_0000_iter068_L2_attention_backward_hifp8_rank02_sample0_group003_attention_weights.pt
  Shape: [32, 128, 512]
  Range: [-9.407927, 9.791915]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190503_0000_iter052_L8_linear_forward_hifp8_rank06_sample2_group000_hidden.pt
  Shape: [512, 30000]
  Range: [-9.099979, 10.899983]
  Overflow: 0 (0.0000%)
  Underflow: 4 (0.0000%)

File: 20250914_190502_0000_iter018_L8_linear_backward_hifp8_rank04_sample1_group001_output.pt
  Shape: [512, 30000]
  Range: [-7.319962, 8.679968]
  Overflow: 0 (0.0000%)
  Underflow: 4 (0.0000%)

File: 20250914_190454_0000_iter034_L3_attention_forward_hifp8_rank06_sample1_group002_query.pt
  Shape: [32, 128, 512]
  Range: [-11.579765, 12.419591]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190503_0000_iter090_L8_linear_backward_hifp8_rank01_sample2_group000_input.pt
  Shape: [512, 30000]
  Range: [-7.280000, 8.719999]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190458_0000_iter059_L4_linear_forward_hifp8_rank03_sample2_group001_output.pt
  Shape: [512, 30000]
  Range: [-9.499999, 10.499992]
  Overflow: 0 (0.0000%)
  Underflow: 4 (0.0000%)

File: 20250914_190504_0000_iter026_L10_attention_forward_hifp8_rank07_sample2_group000_value.pt
  Shape: [32, 128, 512]
  Range: [-10.679893, 13.319981]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190459_0000_iter022_L7_attention_backward_hifp8_rank06_sample1_group002_query.pt
  Shape: [32, 128, 512]
  Range: [-8.879975, 10.319991]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190458_0000_iter028_L5_attention_forward_hifp8_rank07_sample1_group002_key.pt
  Shape: [32, 128, 512]
  Range: [-11.339872, 12.659913]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190507_0000_iter045_L12_linear_backward_hifp8_rank01_sample1_group003_input.pt
  Shape: [512, 30000]
  Range: [-6.999985, 8.999994]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: 20250914_190508_0000_iter069_L13_attention_forward_hifp8_rank02_sample0_group002_attention_weights.pt
  Shape: [32, 128, 512]
  Range: [-10.440000, 13.559994]
  Overflow: 0 (0.0000%)
  Underflow: 1 (0.0000%)

File: special_values_hifp8.pt
  Shape: [6]
  Range: [nan, nan]
  Overflow: 2 (33.3333%)
  Underflow: 0 (0.0000%)

... and 7 more problematic files


MXFP8 - Files with overflow/underflow:
──────────────────────────────
File: 20250914_190430_0000_iter052_L10_attention_forward_mxfp8_rank06_sample1_group000_output.pt
  Shape: [32, 128, 512]
  Range: [-8.339811, 10.859862]
  Overflow: 0 (0.0000%)
  Underflow: 1,673 (0.0798%)

File: 20250914_190428_0000_iter096_L4_linear_backward_mxfp8_rank07_sample2_group003_input.pt
  Shape: [512, 30000]
  Range: [-5.999990, 6.799981]
  Overflow: 0 (0.0000%)
  Underflow: 18,388 (0.1197%)

File: 20250914_190430_0000_iter046_L9_attention_backward_mxfp8_rank03_sample2_group002_query.pt
  Shape: [32, 128, 512]
  Range: [-6.719889, 8.639528]
  Overflow: 0 (0.0000%)
  Underflow: 2,145 (0.1023%)

File: 20250914_190430_0000_iter028_L9_attention_backward_mxfp8_rank03_sample1_group002_attention_weights.pt
  Shape: [32, 128, 512]
  Range: [-6.767957, 8.591916]
  Overflow: 0 (0.0000%)
  Underflow: 2,134 (0.1018%)

File: 20250914_190430_0000_iter092_L10_attention_backward_mxfp8_rank07_sample1_group000_output.pt
  Shape: [32, 128, 512]
  Range: [-6.671351, 8.687939]
  Overflow: 0 (0.0000%)
  Underflow: 2,095 (0.0999%)

File: 20250914_190430_0000_iter083_L10_linear_backward_mxfp8_rank00_sample0_group000_output.pt
  Shape: [512, 512]
  Range: [-5.597089, 7.198500]
  Overflow: 0 (0.0000%)
  Underflow: 315 (0.1202%)

File: 20250914_190429_0000_iter084_L8_attention_forward_mxfp8_rank01_sample2_group003_output.pt
  Shape: [32, 128, 512]
  Range: [-8.519973, 10.679936]
  Overflow: 0 (0.0000%)
  Underflow: 1,657 (0.0790%)

File: 20250914_190426_0000_iter061_L4_attention_backward_mxfp8_rank03_sample0_group003_output.pt
  Shape: [32, 128, 512]
  Range: [-7.295955, 8.063622]
  Overflow: 0 (0.0000%)
  Underflow: 2,056 (0.0980%)

File: 20250914_190425_0000_iter010_L1_attention_forward_mxfp8_rank03_sample2_group002_output.pt
  Shape: [32, 128, 512]
  Range: [-9.359844, 9.839494]
  Overflow: 0 (0.0000%)
  Underflow: 1,702 (0.0812%)

File: 20250914_190426_0000_iter098_L3_attention_backward_mxfp8_rank00_sample1_group001_output.pt
  Shape: [32, 128, 512]
  Range: [-7.343822, 8.014420]
  Overflow: 0 (0.0000%)
  Underflow: 2,149 (0.1025%)

File: 20250914_190430_0000_iter042_L10_linear_forward_mxfp8_rank02_sample1_group000_weight.pt
  Shape: [512, 512]
  Range: [-6.946621, 9.049178]
  Overflow: 0 (0.0000%)
  Underflow: 216 (0.0824%)

File: 20250914_190428_0000_iter017_L5_attention_backward_mxfp8_rank05_sample0_group000_query.pt
  Shape: [32, 128, 512]
  Range: [-7.199953, 8.159625]
  Overflow: 0 (0.0000%)
  Underflow: 2,122 (0.1012%)

File: 20250914_190431_0000_iter030_L10_linear_backward_mxfp8_rank06_sample2_group002_output.pt
  Shape: [512, 512]
  Range: [-5.514291, 7.278596]
  Overflow: 0 (0.0000%)
  Underflow: 314 (0.1198%)

File: 20250914_190428_0000_iter048_L5_linear_backward_mxfp8_rank06_sample2_group001_input.pt
  Shape: [512, 512]
  Range: [-5.919103, 6.875621]
  Overflow: 0 (0.0000%)
  Underflow: 320 (0.1221%)

File: 20250914_190430_0000_iter077_L9_linear_forward_mxfp8_rank00_sample1_group002_bias.pt
  Shape: [512, 512]
  Range: [-7.047836, 8.946863]
  Overflow: 0 (0.0000%)
  Underflow: 273 (0.1041%)

File: 20250914_190431_0000_iter001_L12_linear_forward_mxfp8_rank02_sample0_group001_input.pt
  Shape: [512, 30000]
  Range: [-6.799993, 9.199993]
  Overflow: 0 (0.0000%)
  Underflow: 14,797 (0.0963%)

File: 20250914_190430_0000_iter061_L10_attention_forward_mxfp8_rank07_sample0_group002_query.pt
  Shape: [32, 128, 512]
  Range: [-8.399315, 10.799651]
  Overflow: 0 (0.0000%)
  Underflow: 1,698 (0.0810%)

File: 20250914_190428_0000_iter042_L5_linear_forward_mxfp8_rank00_sample2_group002_weight.pt
  Shape: [512, 512]
  Range: [-7.397519, 8.596955]
  Overflow: 0 (0.0000%)
  Underflow: 229 (0.0874%)

File: 20250914_190432_0000_iter078_L12_linear_forward_mxfp8_rank07_sample2_group003_output.pt
  Shape: [512, 30000]
  Range: [-6.699917, 9.299707]
  Overflow: 0 (0.0000%)
  Underflow: 14,838 (0.0966%)

File: 20250914_190428_0000_iter059_L6_linear_backward_mxfp8_rank04_sample1_group001_input.pt
  Shape: [512, 512]
  Range: [-5.879993, 6.918619]
  Overflow: 0 (0.0000%)
  Underflow: 315 (0.1202%)

... and 173 more problematic files


MXFP4 - Files with overflow/underflow:
──────────────────────────────
File: 20250914_190450_0000_iter058_L15_linear_backward_mxfp4_rank00_sample1_group003_hidden.pt
  Shape: [512, 512]
  Range: [-3.117463, 10.871048]
  Overflow: 475 (0.1812%)
  Underflow: 11,288 (4.3060%)

File: 20250914_190435_0000_iter099_L1_linear_forward_mxfp4_rank04_sample1_group003_output.pt
  Shape: [512, 512]
  Range: [-5.692168, 11.527061]
  Overflow: 523 (0.1995%)
  Underflow: 111,153 (42.4015%)

File: 20250914_190440_0000_iter048_L5_attention_forward_mxfp4_rank05_sample2_group003_output.pt
  Shape: [32, 128, 512]
  Range: [-6.993557, 21.530804]
  Overflow: 18,213 (0.8685%)
  Underflow: 354,415 (16.8998%)

File: 20250914_190449_0000_iter039_L14_linear_forward_mxfp4_rank00_sample1_group002_input.pt
  Shape: [512, 512]
  Range: [-4.334659, 13.702874]
  Overflow: 1,997 (0.7618%)
  Underflow: 10,155 (3.8738%)

File: 20250914_190435_0000_iter098_L1_linear_backward_mxfp4_rank02_sample2_group002_weight.pt
  Shape: [512, 512]
  Range: [-3.888701, 9.643892]
  Overflow: 128 (0.0488%)
  Underflow: 127,331 (48.5729%)

File: 20250914_190436_0000_iter016_L2_linear_backward_mxfp4_rank00_sample2_group001_input.pt
  Shape: [512, 512]
  Range: [-3.943872, 9.926096]
  Overflow: 137 (0.0523%)
  Underflow: 116,952 (44.6136%)

File: 20250914_190451_0000_iter023_L16_attention_backward_mxfp4_rank06_sample1_group001_query.pt
  Shape: [32, 128, 512]
  Range: [-4.716372, 17.074440]
  Overflow: 14,600 (0.6962%)
  Underflow: 57,414 (2.7377%)

File: 20250914_190436_0000_iter038_L3_linear_forward_mxfp4_rank06_sample0_group000_bias.pt
  Shape: [512, 512]
  Range: [-5.551070, 12.465253]
  Overflow: 605 (0.2308%)
  Underflow: 96,118 (36.6661%)

File: 20250914_190444_0000_iter054_L9_attention_backward_mxfp4_rank03_sample0_group001_attention_weights.pt
  Shape: [32, 128, 512]
  Range: [-6.724856, 15.098307]
  Overflow: 6,962 (0.3320%)
  Underflow: 258,350 (12.3191%)

File: 20250914_190440_0000_iter092_L6_linear_backward_mxfp4_rank02_sample1_group002_bias.pt
  Shape: [512, 512]
  Range: [-3.981737, 10.595052]
  Overflow: 205 (0.0782%)
  Underflow: 69,002 (26.3222%)

File: 20250914_190440_0000_iter018_L6_linear_backward_mxfp4_rank01_sample0_group003_weight.pt
  Shape: [512, 512]
  Range: [-4.051370, 9.939355]
  Overflow: 191 (0.0729%)
  Underflow: 75,882 (28.9467%)

File: 20250914_190448_0000_iter014_L12_attention_backward_mxfp4_rank03_sample2_group001_key.pt
  Shape: [32, 128, 512]
  Range: [-5.624038, 16.130989]
  Overflow: 10,366 (0.4943%)
  Underflow: 116,459 (5.5532%)

File: 20250914_190442_0000_iter054_L8_linear_forward_mxfp4_rank07_sample1_group003_output.pt
  Shape: [512, 30000]
  Range: [-7.828651, 16.823967]
  Overflow: 62,616 (0.4077%)
  Underflow: 1,976,976 (12.8709%)

File: 20250914_190444_0000_iter064_L9_attention_forward_mxfp4_rank00_sample1_group000_value.pt
  Shape: [32, 128, 512]
  Range: [-6.573647, 19.442972]
  Overflow: 25,715 (1.2262%)
  Underflow: 175,480 (8.3675%)

File: 20250914_190436_0000_iter009_L4_attention_forward_mxfp4_rank07_sample0_group000_key.pt
  Shape: [32, 128, 512]
  Range: [-6.407819, 18.493095]
  Overflow: 14,735 (0.7026%)
  Underflow: 531,119 (25.3257%)

File: 20250914_190435_0000_iter024_L1_attention_backward_mxfp4_rank02_sample0_group003_key.pt
  Shape: [32, 128, 512]
  Range: [-6.548559, 13.638303]
  Overflow: 3,072 (0.1465%)
  Underflow: 951,718 (45.3815%)

File: 20250914_190445_0000_iter058_L10_attention_backward_mxfp4_rank04_sample0_group000_attention_weights.pt
  Shape: [32, 128, 512]
  Range: [-5.571607, 13.612136]
  Overflow: 7,679 (0.3662%)
  Underflow: 211,595 (10.0896%)

File: 20250914_190435_0000_iter083_L1_attention_backward_mxfp4_rank07_sample2_group002_query.pt
  Shape: [32, 128, 512]
  Range: [-6.343081, 15.926910]
  Overflow: 3,430 (0.1636%)
  Underflow: 883,097 (42.1093%)

File: 20250914_190440_0000_iter050_L5_linear_backward_mxfp4_rank00_sample1_group001_input.pt
  Shape: [512, 512]
  Range: [-3.704706, 9.992032]
  Overflow: 173 (0.0660%)
  Underflow: 84,285 (32.1522%)

File: 20250914_190444_0000_iter069_L9_attention_forward_mxfp4_rank00_sample2_group000_value.pt
  Shape: [32, 128, 512]
  Range: [-7.067374, 16.644127]
  Overflow: 26,906 (1.2830%)
  Underflow: 158,038 (7.5358%)

... and 173 more problematic files

RECOMMENDATIONS
----------------------------------------
BF16:
  - Consider clipping values below -65504.0 to prevent underflow
  - Review initialization or gradient scaling settings
  - Monitor numerical stability during training
  - Consider mixed precision training strategies

HIFP8:
  - Consider clipping values above 32768.0 to prevent overflow
  - Review model architecture or training parameters causing extreme values
  - Consider clipping values below -32768.0 to prevent underflow
  - Review initialization or gradient scaling settings
  - Monitor numerical stability during training
  - Consider mixed precision training strategies

MXFP8:
  - Consider clipping values below -448.0 to prevent underflow
  - Review initialization or gradient scaling settings
  - Monitor numerical stability during training
  - Consider mixed precision training strategies

MXFP4:
  - Consider clipping values above 6.0 to prevent overflow
  - Review model architecture or training parameters causing extreme values
  - Consider clipping values below -6.0 to prevent underflow
  - Review initialization or gradient scaling settings
  - Monitor numerical stability during training
  - Consider mixed precision training strategies

